<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.eduarda.simplestock.controlls.MainWindowController">
   <children>
      <Label fx:id="stockControlLabel" layoutX="196.0" layoutY="37.0" prefHeight="27.0" prefWidth="169.0" text="Controle de Estoque">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="filterLabel" layoutX="48.0" layoutY="94.0" text="Nome" />
      <TextField fx:id="filterNameTextField" layoutX="48.0" layoutY="116.0" prefHeight="25.0" prefWidth="228.0" promptText="Digite o nome do produto" />
      <Button fx:id="searchButton" layoutX="467.0" layoutY="115.0" mnemonicParsing="false" onAction="#filter" prefHeight="27.0" prefWidth="101.0" text="Filtrar" />
      <ComboBox fx:id="measureCbb" layoutX="289.0" layoutY="116.0" prefHeight="25.0" prefWidth="163.0" promptText="Escolha uma medida" />
      <Label fx:id="measureLabel" layoutX="289.0" layoutY="94.0" text="Medida" />
      <Button fx:id="insertButton" layoutX="461.0" layoutY="346.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="27.0" prefWidth="113.0" text="Cadastrar" />
      <Button fx:id="editButton" layoutX="339.0" layoutY="346.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Editar" />
      <Button fx:id="removeButton" layoutX="216.0" layoutY="346.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Remover" />
      <TableView fx:id="productsTable" layoutX="48.0" layoutY="160.0" prefHeight="175.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="90.0" text="Código" />
          <TableColumn fx:id="columnDesc" prefWidth="220.0" text="Descrição" />
            <TableColumn fx:id="columnMeasur" prefWidth="98.0" text="Medida" />
            <TableColumn fx:id="columnAmount" prefWidth="115.0" text="Quantidade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
